# 医院层级扫查系统 - 生产环境Dockerfile
FROM python:3.11-slim as builder

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /build

# 复制依赖文件
COPY requirements.txt requirements-dev.txt ./

# 构建wheel包
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels requirements.txt

# 生产环境镜像
FROM python:3.11-slim as production

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HOST=0.0.0.0 \
    PORT=8000 \
    WORKERS=4

# 创建应用用户
RUN groupadd -r hospital_scanner && useradd -r -g hospital_scanner hospital_scanner

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 从构建阶段复制wheel包
COPY --from=builder /build/wheels /wheels
COPY requirements.txt .

# 安装Python包
RUN pip install --no-cache-dir --find-links /wheels -r requirements.txt && \
    rm -rf /wheels requirements.txt

# 复制应用代码
COPY --chown=hospital_scanner:hospital_scanner . .

# 创建必要的目录并设置权限
RUN mkdir -p logs data uploads && \
    chown -R hospital_scanner:hospital_scanner /app

# 切换到非root用户
USER hospital_scanner

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["sh", "-c", "exec uvicorn main:app --host 0.0.0.0 --port 8000 --workers ${WORKERS:-4}"]